{
  "name": "fullture-accordion",
  "description": "Accordion",
  "version": "1.0.6",
  "private": false,
  "main": "dist/index.js",
  "dependencies": {
    "styled-components": "^5.2.1"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1"
  },
  "keywords": [
    "fullture",
    "accordion"
  ],
  "author": "Rafael Tomé de Souza",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dist": "rm -rf dist && mkdir dist &&  babel src/component -d dist --copy-files"
  },
  "devDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "@babel/cli": "^7.12.10",
    "@babel/preset-react": "^7.12.10"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
